Number of wins for player A: 517
Number of wins for player B: 483
Number of draws: 0

Average = 33.7, Minimum = 17, Maximum = 65 number of turns per game

Histogram with 27 bins, each with a width of 4, starting from 20:
Bin (< 20): 7
Bin [ 20 -  23]: 34
Bin [ 24 -  27]: 128
Bin [ 28 -  31]: 194
Bin [ 32 -  35]: 259
Bin [ 36 -  39]: 213
Bin [ 40 -  43]: 100
Bin [ 44 -  47]: 44
Bin [ 48 -  51]: 16
Bin [ 52 -  55]: 3
Bin [ 56 -  59]: 1
Bin [ 60 -  63]: 0
Bin [ 64 -  67]: 1
Bin [ 68 -  71]: 0
Bin [ 72 -  75]: 0
Bin [ 76 -  79]: 0
Bin [ 80 -  83]: 0
Bin [ 84 -  87]: 0
Bin [ 88 -  91]: 0
Bin [ 92 -  95]: 0
Bin [ 96 -  99]: 0
Bin [100 - 103]: 0
Bin [104 - 107]: 0
Bin [108 - 111]: 0
Bin [112 - 115]: 0
Bin [116 - 119]: 0
Bin [120 - 123]: 0
Bin [124 - 127]: 0
Bin (>=128): 0