// Integration instructions for stda_cli.c

/* ========================================================================
   STEP 1: Add includes at the top of stda_cli.c
   ======================================================================== */

// After existing includes, add:
// #include "stda_cli_helpers.h"  // If we split helpers to separate file

/* ========================================================================
   STEP 2: Update run_mode_stda_cli() function
   ======================================================================== */

// FIND this section (around line 530):
//   printf("\n=== Game Start ===\n");
//   gstate->turn = 0;
//   
//   // TODO: add here the logic to perform the mulligan for player B

// REPLACE with:
//   printf("\n=== Game Start ===\n");
//   gstate->turn = 0;
//   
//   // Mulligan phase for Player B (interactive or AI)
//   if(PLAYER_B == PLAYER_A)  // If human is Player B
//     handle_interactive_mulligan(gstate, ctx);
//   else
//     apply_mulligan(gstate, ctx);  // AI mulligan from stda_auto.c

/* ========================================================================
   STEP 3: Update end_of_turn logic in execute_game_turn()
   ======================================================================== */

// FIND this code (around line 450):
//     collect_1_luna(gstate);
//     // TODO: add here the functionality to discard to 7 cards
//     change_current_player(gstate);

// REPLACE with:
//     collect_1_luna(gstate);
//     
//     // Discard to 7 cards phase
//     if(gstate->current_player == PLAYER_A)  // If human is active player
//       handle_interactive_discard_to_7(gstate, ctx);
//     else
//       discard_to_7_cards(gstate, ctx);  // AI discard
//     
//     change_current_player(gstate);

/* ========================================================================
   STEP 4: Update end-of-turn in run_mode_stda_cli()
   ======================================================================== */

// FIND this code in the main game loop (around line 550):
//     collect_1_luna(gstate);
//     // TODO: add here the functionality to discard to 7 cards
//     change_current_player(gstate);

// REPLACE with:
//     collect_1_luna(gstate);
//     
//     // Discard to 7 cards phase
//     if(gstate->current_player == PLAYER_A)  // If human is active player
//       handle_interactive_discard_to_7(gstate, ctx);
//     else
//       discard_to_7_cards(gstate, ctx);  // AI discard
//     
//     change_current_player(gstate);

/* ========================================================================
   IMPLEMENTATION NOTES
   ======================================================================== */

// Option 1: Add all helper functions to stda_cli.c
// - Simpler approach
// - stda_cli.c will grow to ~700 lines (still under 500 actual code limit)
// - No new files needed

// Option 2: Split into stda_cli_helpers.c
// - Keeps stda_cli.c focused on main flow
// - Better organization
// - Requires new files:
//   - src/stda_cli_helpers.c
//   - src/stda_cli_helpers.h

// Recommendation: Start with Option 1 (add to stda_cli.c)
// Later refactor to Option 2 if stda_cli.c exceeds guidelines
