// Discard-to-7 implementation for stda_cli.c

/* ========================================================================
   Discard-to-7 Phase Functions
   ======================================================================== */

// Display discard prompt and hand
static void display_discard_prompt(struct gamestate* gstate, PlayerID player)
{ int excess = gstate->hand[player].size - 7;
  
  printf("\n" YELLOW "=== Discard Phase ===" RESET "\n");
  printf("You have %d cards in hand. You must discard %d card%s.\n",
         gstate->hand[player].size, excess, (excess > 1) ? "s" : "");
  printf("Tip: Consider discarding lowest power cards\n\n");
  
  printf("Your hand:\n");
  for(uint8_t i = 0; i < gstate->hand[player].size; i++)
  { uint8_t card_idx = gstate->hand[player].cards[i];
    display_card_with_index(card_idx, i + 1, 1);  // Show power
  }
  
  printf("\nCommands:\n");
  printf("  disc <indices>  - Discard cards (e.g., 'disc 2 5')\n");
  printf("  help            - Show this help\n");
  printf("\n> ");
}

// Process discard command
static int process_discard_command(char* input_buffer,
                                   struct gamestate* gstate,
                                   int cards_to_discard,
                                   GameContext* ctx)
{ input_buffer[strcspn(input_buffer, "\n")] = 0;
  PlayerID player = gstate->current_player;
  
  if(strcmp(input_buffer, "help") == 0)
  { display_discard_prompt(gstate, player);
    return 0;  // Not done yet
  }
  else if(strncmp(input_buffer, "disc ", 5) == 0)
  { uint8_t indices[15];  // Max hand size
    int count = parse_card_indices(input_buffer + 5, indices, 
                                   cards_to_discard,
                                   gstate->hand[player].size);
    
    if(count < 0)
      return 0;  // Parse error, try again
    
    if(count != cards_to_discard)
    { printf(RED "Error: Must discard exactly %d card%s\n" RESET,
             cards_to_discard, (cards_to_discard > 1) ? "s" : "");
      return 0;
    }
    
    printf(GREEN "✓ Discarding %d card(s)...\n" RESET, count);
    discard_and_draw(gstate, player, indices, count, 0, ctx);
    
    printf("\nRemaining hand (%d cards):\n", gstate->hand[player].size);
    display_player_hand(player, gstate);
    
    return 1;  // Done with discard
  }
  else
  { printf(RED "Unknown command. Type 'help' for commands.\n" RESET);
    return 0;  // Not done yet
  }
}

// Main discard-to-7 handler for interactive player
static int handle_interactive_discard_to_7(struct gamestate* gstate,
                                           GameContext* ctx)
{ if(gstate->hand[gstate->current_player].size <= 7)
    return 0;  // No need to discard
  
  char input_buffer[MAX_COMMAND_LEN];
  int discard_done = 0;
  int cards_to_discard = gstate->hand[gstate->current_player].size - 7;
  
  display_discard_prompt(gstate, gstate->current_player);
  
  while(!discard_done)
  { if(fgets(input_buffer, sizeof(input_buffer), stdin) == NULL)
    { printf(YELLOW "Input error, auto-discarding lowest power cards\n" 
             RESET);
      // Fall back to automatic discard
      discard_to_7_cards(gstate, ctx);
      return 0;
    }
    
    discard_done = process_discard_command(input_buffer, gstate,
                                          cards_to_discard, ctx);
  }
  
  return 0;
}
